# inspector4j

./: .gitignore  README.md
.github/workflows/: maven.yaml
api/: pom.xml
api/src/main/java/org/inspector4j/: Adapter.java  Factory.java  Inspect4JException.java  Inspector.java  Inspector4J.java  Scope.java  Secret.java  SecretVisibility.java
api/src/main/java/org/inspector4j/api/: Analysis.java  ConversionException.java  Factory.java  FactoryImpl.java  Inspect4J.java  Inspect4JException.java  InspectionException.java  InspectionResult.java  Inspector.java  Inspector4J.java  InspectorException.java  Node.java  NodeFactory.java  Scope.java  Secret.java  UnsupportedTypeException.java
api/src/main/java/org/inspector4j/api/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigurationProvider.java  EnvProperties.java  InMemoryConfigurationProvider.java  Inspector4JConfiguration.java  InspectorConfiguration.java  MicroprofileConfigurationProvider.java  NamedConfiguration.java  SystemConfigurationProvider.java  XmlConfigurationProvider.java  package-info.java
api/src/main/java/org/inspector4j/api/configuration/xml/: XmlConfiguration.java  XmlConfigurationProvider.java  XmlInspectorConfiguration.java  XmlNamedInspectorConfiguration.java  package-info.java
api/src/main/java/org/inspector4j/api/internal/: ConversionException.java  Factory.java  FactoryImpl.java  InspectionException.java  InspectorException.java  Node.java  NodeFactory.java
api/src/main/resources/: inspector4j.xsd
impl/: pom.xml
impl/src/main/java/org/inspector4j/: AdapterImpl.java
impl/src/main/java/org/inspector4j/api/: Action.java  Chain.java  ChainedActionBuilder.java  Context.java  Initializable.java  NodeBuilder.java  NodeCreator.java  NodeFactory.java  NodeMapper.java  TriFunction.java
impl/src/main/java/org/inspector4j/core/: Commons.java  DefaultHandlingContext.java  DefaultInspector.java  DefaultSeq.java  Handler.java  HandlingContext.java  InspectorImpl.java  Seq.java
impl/src/main/java/org/inspector4j/impl/: AdapterImpl.java  AnalysisImpl.java  BasicTypeNode.java  ChainImpl.java  ChainedActionBuilderImpl.java  Commons.java  ContainerNode.java  DefaultActionBuilder.java  Execution.java  FactoryImpl.java  InspectionResultImpl.java  InspectorImpl.java  IterableNode.java  MaskedNode.java  MethodRepresentation.java  NodeBuilderImpl.java  NodeFactoryImpl.java  NodeImpl.java  NodeMapperImpl.java  NullNode.java  ObjectNode.java  ObjectTypeNode.java  ReferenceNode.java  SequenceNode.java  SingleTypeNode.java  SingleValueNode.java  SingularNode.java  UndefinedNode.java  ValueNode.java
impl/src/test/java/org/inspector4j/impl/: Factory.java  InspectorTests.java  RunnerImpl.java  Type.java  UserServiceImpl.java
impl/src/test/java/org/inspector4j/impl/model/: Address.java  Person.java
impl/src/test/resources/: inspector4j.xml  log4j2.xml
